# https://www.playframework.com/documentation/latest/Configuration
include "framework.conf"

play.http.secret.key = "wuae_/xG6QUxPLWvXneCm8TH:b]Ki`?Hm0mOom`uahFh3xgTg8[9R_dfjCdpkVPG"
play.http.secret.key = ${?APPLICATION_SECRET}

pea {
  address = ${?ADDRESS}
  port = ${?PORT}
  zk {
    enabled = true
    role.worker = true
    role.reporter = true
    path = "/asura-pea"
    connectString = "localhost:2181"
    username = ""
    password = ""
  }
  results {
    folder = "./logs"
    report {
      logo.href = "https://github.com/asura-pro/asura"
      desc.href = "https://github.com/asura-pro/asura"
      desc.content = "https://github.com/asura-pro/asura"
    }
  }
}
